/* ====== Portfolio — Dark/Light with OS Preference & Manual Toggle ====== */
    * {
       box-sizing: border-box;
    }

    /* Default: DARK theme */
    :root {
       --bg: #0b0f14ec;
       --bg-soft: #0e141b;
       --text: #e6e9ef;
       --muted: #a6adbb;
       --primary: #4cc9f0;
       --accent: #80ffea;
       --glass: rgba(255, 255, 255, 0.06);
       --border: rgba(255, 255, 255, 0.09);
       --shadow: 0 10px 30px rgba(0, 0, 0, 0.45);
       
       /* Variabel baru untuk Hover Button (Default Dark) */
       --btn-hover-text: #ffffff;
       --btn-hover-bg: rgba(255, 255, 255, 0.05);
       
       /* Variabel Border Tegas untuk Tags & Tombol */
       --border-btn: rgba(255, 255, 255, 0.35); /* Lebih terang dari border biasa */
    }

    /* ===== Background Canvas Animation ===== */
    #bg-canvas {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1; /* Pastikan di belakang konten */
      pointer-events: none; /* Biar klik tembus ke konten */
    }

    /* ===== Reach (glass + icon) ===== */
    .reach-list {
       list-style: none;
       margin: 0;
       padding: 0;
       display: grid;
       gap: 10px;
    }

    .reach-item {
       display: grid;
       grid-template-columns: 20px auto 1fr;
       align-items: center;
       gap: 10px;
       padding: 12px 14px;
       border-radius: 14px;
       background: rgba(255, 255, 255, 0.03);
       border: 1px solid rgba(255, 255, 255, 0.08);
       backdrop-filter: blur(8px);
       -webkit-backdrop-filter: blur(8px);
       text-decoration: none;
       color: #cfd3ff; /* link tone, sesuaikan dengan tema */
       transition: transform 0.2s ease, box-shadow 0.2s ease, background 0.2s ease,
          border-color 0.2s ease;
    }

    .reach-item:hover {
       transform: translateY(-1px);
       background: rgba(255, 255, 255, 0.05);
       border-color: rgba(255, 255, 255, 0.16);
       box-shadow: 0 6px 24px rgba(0, 0, 0, 0.25);
    }

    .reach-item .icon {
       width: 20px;
       height: 20px;
       stroke: currentColor;
       fill: none;
       stroke-width: 1.8;
       opacity: 0.95;
    }

    .reach-label {
       font-weight: 700;
       color: #e8eafc;
    }
    .reach-value {
       color: #aeb6ff;
       overflow-wrap: anywhere;
    }

    /* Optional: subtle focus ring for a11y */
    .reach-item:focus-visible {
       outline: 2px solid #7c8cff;
       outline-offset: 3px;
       border-color: #7c8cff;
    }

    /* Light variables (activated via [data-theme="light"]) */
    :root[data-theme="light"] {
       --bg: #ecececee;
       --bg-soft: #ffffff;
       --text: #0b0f14;
       --muted: #4b5565;
       --primary: #2f9fe8;
       --accent: #80dfff;
       --glass: rgba(0, 0, 0, 0.04);
       --border: rgba(0, 0, 0, 0.12);
       --shadow: 0 10px 24px rgba(0, 0, 0, 0.08);
       
       /* Override untuk Hover Button (Light Mode) */
       /* Kita ubah strategi: Hover di light mode akan bikin tombol jadi solid color (biru) dengan teks putih */
       --btn-hover-text: #ffffff; 
       --btn-hover-bg: var(--primary); 
       
       /* Border Tegas untuk Light Mode */
       --border-btn: rgba(0, 0, 0, 0.4); /* Abu gelap agar kontras di background putih */
    }

    html,
    body {
       margin: 0;
       padding: 0;
       /* background: var(--bg); Hapus background solid agar canvas kelihatan, atau set transparan jika perlu */
       background-color: var(--bg); /* Tetap pakai warna dasar */
       color: var(--text);
       font-family: Poppins, system-ui, -apple-system, Segoe UI, Roboto, sans-serif;
       scroll-behavior: smooth;
    }
    img {
       max-width: 100%;
       display: block;
    }

    /* Smooth theme transition */
    body,
    .navbar,
    .glass,
    .btn,
    .card-inner,
    .card-media img,
    input,
    textarea,
    .nav-links {
       transition: opacity 1.65s ease, transform 0.25s ease, background-color 0.25s ease, color 0.25s ease, border-color 0.25s ease;
    }
    /* Container */
    .container {
       width: min(1120px, 92%);
       margin: 0 auto;
    }

    /* Navbar */
    .navbar {
       position: sticky;
       top: 0;
       z-index: 50;
       background: linear-gradient(
          180deg,
          color-mix(in srgb, var(--bg) 90%, transparent),
          color-mix(in srgb, var(--bg) 60%, transparent) 60%,
          transparent
       );
       backdrop-filter: blur(10px);
       border-bottom: 1px solid var(--border);
    }
    .nav-inner {
       display: flex;
       align-items: center;
       justify-content: space-between;
       gap: 12px;
       padding: 14px 0;
    }
    .brand {
       font-family: "Playfair Display", serif;
       font-weight: 700;
       font-size: 1.4rem;
       letter-spacing: 0.5px;
       color: var(--text);
       text-decoration: none;
    }
    .brand span {
       color: var(--primary);
    }
    .nav-links {
       display: flex;
       gap: 20px;
    }
    .nav-links a {
       color: var(--muted);
       text-decoration: none;
       font-weight: 500;
       font-size: 0.95rem;
       position: relative;
       padding-bottom: 6px;
       transition: color 0.25s ease, transform 20.25s ease;
    }
    .nav-links a:hover {
       color: var(--text);
       transform: translateY(-1px);
    }
    .nav-links a::after {
       content: "";
       position: absolute;
       left: 0;
       right: 0;
       bottom: 0;
       height: 2px;
       border-radius: 2px;
       background: linear-gradient(90deg, var(--primary), var(--accent));
       transform: scaleX(0);
       transform-origin: center;
       transition: transform 0.25s ease;
    }
    .nav-links a:hover::after {
       transform: scaleX(1);
    }
    .nav-links a:focus-visible {
       outline: 2px solid color-mix(in srgb, var(--primary) 60%, transparent);
       outline-offset: 3px;
       border-radius: 6px;
    }
    .nav-toggle {
       display: none;
       background: none;
       border: 0;
    }
    .nav-toggle span {
       display: block;
       width: 24px;
       height: 2px;
       background: var(--text);
       margin: 5px 0;
    }

    /* Social icons only */
    .socials {
       display: flex;
       gap: 12px;
       margin-top: 10px;
    }
    .social {
       width: 48px;
       height: 38px;
       display: inline-flex;
       align-items: center;
       justify-content: center;
       color: var(--muted);
       transition: color 0.25s ease, transform 0.2s ease;
       text-decoration: none;
    }
    .social:hover {
       transform: translateY(-1px);
       color: var(--text);
    }
    .social svg {
       width: 20px;
       height: 20px;
       display: block;
    }

    /* GitHub logo uses fill; ensure good contrast in both themes */
    :root[data-theme="light"] .social {
       color: var(--text);
    } /* icon darker in light */

    /* Theme switch (Dribbble‑style) */
    .theme-switch {
       display: inline-block;
       position: relative;
    }
    .theme-switch input {
       position: absolute;
       width: 1px;
       height: 1px;
       overflow: hidden;
       clip: rect(0 0 0 0);
       white-space: nowrap;
       border: 0;
       padding: 0;
       margin: -1px;
    }
    .theme-switch .track {
       --w: 64px;
      --h: 32px;
      width: var(--w);
      height: var(--h);
      background: var(--glass);
      border: 1px solid var(--border);
      border-radius: 999px;
      position: relative;
      box-shadow: var(--shadow);
      transition: background .25s ease, border-color .25s ease;
      display: block;
    }
    .theme-switch .thumb {
       position: absolute;
       top: 3px;
       left: 3px;
       width: 26px;
       height: 26px;
       border-radius: 50%;
       background: var(--bg-soft); /* sync with theme background */
       border: 1px solid var(--border);
       box-shadow: 0 6px 16px rgba(0, 0, 0, 0.3);
       transform: translateX(0);
       transition: transform 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;
       z-index: 1;
    }
    /* Icons pinned to the sides so they never get covered */
    .theme-switch .icon {
       position: absolute;
       top: 50%;
       transform: translateY(-50%);
       width: 26px;
       height: 26px;
       display: flex;
       align-items: center;
       justify-content: center;
       text-align: center;
       line-height: 1;
       font-size: 14px;
       opacity: 0.9;
       user-select: none;
       z-index: 2;
       pointer-events: none;
    }
    .theme-switch .icon.sun {
       left: 3px;
       text-align: center;
       align-items: center;
       justify-content: center;
    }
    .icon-moon {
       text-align: center;
       align-items: center;
       justify-content: center;
    }
    .theme-switch .icon.moon {
       padding-top: 1px;
       right: 0.65px;
       text-align: center;
       align-items: center;
       justify-content: center;
    }
    .theme-switch input:checked + .track .thumb {
       transform: translateX(32px);
    }
    .theme-switch input:focus-visible + .track {
       outline: 2px solid color-mix(in srgb, var(--primary) 60%, transparent);
       outline-offset: 3px;
    }
    /* Micro hover lift for the switch */
    .theme-switch:hover .track {
       filter: brightness(1.05);
    }
    .actions .btn {
       transition: transform 0.2s ease;
    }
    .actions .btn:hover {
       transform: translateY(-1px);
    }

    /* Hero */
    .hero {
       display: grid;
       grid-template-columns: 1.2fr 0.8fr;
       align-items: center;
       gap: 40px;
       padding: 96px 0 64px;
    }
    .eyebrow {
       color: var(--muted);
       margin: 0 0 6px;
    }
    .title {
       font-size: clamp(2.2rem, 5vw, 3.6rem);
       margin: 0;
       letter-spacing: 0.6px;
    }
    .subtitle {
       margin: 8px 0 16px;
       font-weight: 600;
       color: var(--muted);
       min-height: 32px;
    }
    .caret {
       margin-left: 2px;
       opacity: 0.9;
    }
    .desc {
       color: var(--muted);
       max-width: 56ch;
    }
    .actions {
       margin: 20px 0 10px;
       display: flex;
       gap: 12px;
    }
    
    /* UPDATE: Menambahkan transition & style hover pada class .btn dasar */
    .btn {
       border: 1px solid var(--border-btn); /* GUNAKAN VARIABEL BORDER TEGAS */
       background: transparent;
       color: var(--text);
       padding: 10px 16px;
       border-radius: 12px;
       text-decoration: none;
       display: inline-flex;
       align-items: center;
       justify-content: center;
       gap: 8px;
       box-shadow: var(--shadow);
       font-weight: 500; /* UPDATE: Teks lebih tebal agar lebih terbaca */
       
       /* Transisi smooth untuk semua properti */
       transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
    }

    /* Spesifik untuk Light Mode agar tombol normal lebih kelihatan */
    :root[data-theme="light"] .btn {
       border-color: var(--border-btn); /* Gunakan var border tegas */
       background: rgba(255, 255, 255, 0); /* Sedikit background putih */
       color: #1a1a1a; /* Teks hampir hitam pekat */
    }

    /* Style Hover untuk tombol (termasuk Demo & GitHub) */
    .btn:hover {
       transform: translateY(-3px); /* Naik sedikit */
       border-color: var(--primary); /* Border jadi warna primary */
       background: var(--btn-hover-bg); /* Menggunakan variabel background dinamis */
       color: var(--btn-hover-text);    /* Menggunakan variabel warna teks dinamis */
       box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2), 
                   0 0 10px color-mix(in srgb, var(--primary) 40%, transparent); /* Efek glow lebih kuat */
    }

    /* Efek Click */
    .btn:active {
       transform: translateY(-1px);
       box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    }

    /* base state tombol utama (Send, Lihat Project, dll) */
    .btn.primary {
       background: rgba(255, 255, 255, 0.02);
       transition: transform .28s ease,filter .28s ease,background .28s ease;
       cursor: pointer;
    }

    /* hover / fokus visual */
    .btn.primary:hover,
    .btn.primary:focus-visible {
      transform: translateY(-2px) scale(1.03);
      box-shadow: 0 20px 36px rgba(0, 0, 0, 0.342),
                  0 0 20px color-mix(in srgb, var(--accent) 10%, transparent);
      filter: brightness(1.25);
      outline: none;
    }

    /* active (pas ditekan) biar kerasa "klik") */
    .btn.primary:active {
      transform: translateY(0) scale(0.98);
      box-shadow: 0 8px 16px rgba(0,0,0,.6);
      filter: brightness(0.95);
    }

    .btn.ghost {
       background: rgba(255, 255, 255, 0.02);
    }
    .btn.small {
       padding: 8px 12px;
       font-size: 0.92rem;
    }

    .socials {
       display: flex;
       gap: 24px;
       margin-top: 16px;
       margin-left: 3px;
    }
    .socials a {
       color: var(--muted);
       text-decoration: none;
       font-size: 0.95rem;
    }
    .socials a:hover {
       color: var(--text);
    }

    .hero-art {
       position: relative;
       justify-self: center;
    }
    .hero-art .glow {
       position: absolute;
       inset: -20%;
       background: radial-gradient(
          60% 60% at 50% 50%,
          color-mix(in srgb, var(--primary) 25%, transparent),
          transparent
       );
       filter: blur(50px);
       z-index: -1;
    }

    .hero-art img {
       width: 300px;
       height: 300px;
       object-fit: cover;
       border-radius: 28px;
       border: 1px solid var(--border);
       box-shadow: var(--shadow);
       background: linear-gradient(180deg, var(--bg-soft), var(--bg));
       transition: transform 0.75s ease, box-shadow 0.65s ease;
    }
    @keyframes ring-glow {
       from {
          opacity: 0.16;
          transform: scale(0.98) rotate(0deg);
       }
       to {
          opacity: 0.34;
          transform: scale(1.03) rotate(8deg);
       }
    }

    /* Sections */
    .section {
       padding: 72px 0;
    }
    .section-head {
       margin-bottom: 28px;
    }
    .section-title {
       font-size: clamp(1.6rem, 3vw, 2.2rem);
       margin: 0 0 6px;
    }
    .section-desc {
       color: var(--muted);
       margin: 0;
    }

    /* About */
    .about-grid {
       display: grid;
       grid-template-columns: repeat(3, 1fr);
       gap: 18px;
    }
    .glass {
       background: var(--glass);
       border: 1px solid var(--border);
       border-radius: 16px;
       padding: 18px;
       box-shadow: var(--shadow);
    }
    
    /* REVISED SOFT SKILLS (Clean Tags) */
    .soft-skills-grid {
      display: flex;       /* Use Flexbox for natural tag flow */
      flex-wrap: wrap;     /* Allow wrapping */
      gap: 10px;           /* Consistent spacing */
      margin-top: 12px;
    }
    
    .skill-tag {
      display: inline-block;
      padding: 8px 14px;
      border-radius: 99px; /* Pill shape */
      background: rgba(255, 255, 255, 0.03);
      border: 1px solid var(--border);
      font-size: 0.85rem;
      font-weight: 500;
      color: var(--muted);
      transition: all 0.2s ease;
      cursor: default;
    }
    
    .skill-tag:hover {
      background: rgba(255, 255, 255, 0.08);
      transform: translateY(-2px);
      border-color: var(--primary);
      color: var(--text);
    }


    /* Skills */
    .skills-grid {
       display: grid;
       grid-template-columns: repeat(3, 1fr);
       gap: 18px;
    }
    .skill-group h4 {
       margin: 0 0 10px;
    }
    .list {
       list-style: none;
       padding: 0;
       margin: 0;
       display: grid;
       gap: 10px;
    }
    .list li {
       display: grid;
       grid-template-columns: 120px 1fr;
       align-items: center;
       gap: 14px;
    }
    .list .bar {
       height: 8px;
       border-radius: 999px;
       background: color-mix(in srgb, var(--text) 8%, transparent);
       overflow: hidden;
       border: 1px solid var(--border);
    }
    .list .bar span {
       display: block;
       height: 100%;
       background: linear-gradient(90deg, var(--primary), var(--accent));
       width: 0;
    }

    /* Projects */
    .projects-grid {
       display: grid;
       grid-template-columns: repeat(3, 1fr);
       gap: 18px;
       align-items: stretch; /* Pastikan grid item meregang sama tinggi */
    }
    
    /* Update agar wrapper kartu mengambil tinggi penuh */
    .project-card, .experience-card {
        height: 100%;
        display: flex;
        flex-direction: column;
        
        /* Tambahkan filter transition untuk efek blur yang smooth */
        transition: opacity 0.6s cubic-bezier(0.4, 0, 0.2, 1), 
                    transform 0.6s cubic-bezier(0.4, 0, 0.2, 1),
                    filter 0.6s ease;
        opacity: 1;
        transform: scale(1) translateY(0);
        filter: blur(0);
    }

    .project-card.hiding {
        opacity: 0;
        transform: scale(0.95) translateY(10px);
        filter: blur(4px);
        pointer-events: none;
    }

    /* Update .card-inner menjadi Flex container */
    .card-inner {
       background: var(--glass);
       border: 1px solid var(--border);
       border-radius: 18px;
       overflow: hidden;
       box-shadow: var(--shadow);
       
       /* Properties baru untuk Equal Height */
       height: 100%;
       display: flex;
       flex-direction: column;
    }

    .card-media {
       position: relative;
       overflow: hidden;
       flex-shrink: 0; /* Pastikan gambar tidak mengecil/gepeng */
    }

    .card-media img {
       width: 100%;
       height: auto; 
       aspect-ratio: 4/3; /* UPDATE: Ubah jadi 4/3 agar lebih tinggi lagi di desktop */
       object-fit: cover;
       transform: translateZ(0) scale(1);
       transition: transform 0.35s ease, box-shadow 0.35s ease;
    }
    .card-media img:hover {
       transform: translateY(-3px) scale(1.01);
       box-shadow: 0 18px 40px rgba(0, 0, 0, 0.55);
    }

    /* Update .card-body menjadi Flex container */
    .card-body {
       padding: 14px;
       /* Flex properties */
       display: flex;
       flex-direction: column;
       flex-grow: 1; /* Mengisi sisa ruang di card-inner */
    }

    .card-body h4 {
       margin: 0 0 6px;
    }

    /* Deskripsi mengisi ruang kosong agar tag/cta terdorong ke bawah */
    .card-body p {
       margin: 0 0 16px;
       color: var(--muted);
       flex-grow: 1; 
    }

    .tags {
       display: flex;
       flex-wrap: wrap;
       gap: 8px;
       margin-top: auto; /* Memastikan tag nempel di area bawah konten jika p pendek */
    }

    /* UPDATE: Mempertegas border pada tag skills (HTML, JS, CSS) */
    .tags span {
       font-size: 0.85rem;
       padding: 5px 12px;
       background: rgba(255, 255, 255, 0.03);
       /* Gunakan warna border yang lebih kontras dibanding var(--border) biasa */
       border: 1px solid var(--border-btn); /* PAKE VAR BORDER TEGAS */
       border-radius: 999px;
       color: var(--text);
       opacity: 0.9;
       transition: border-color 0.2s ease, transform 0.2s ease;
    }
    
    /* Efek hover biar lebih interaktif */
    .tags span:hover {
        border-color: var(--primary);
        transform: translateY(-1px);
    }
    
    .cta {
       display: flex;
       gap: 8px;
       margin-top: 16px;
       padding-top: 10px;
       border-top: 1px solid rgba(255,255,255,0.05); /* Sedikit separator halus */
    }

    /* Filter bar */
    .filter-bar {
       display: flex;
       justify-content: center;
       gap: 10px;
       margin: 10px 0 30px;
       flex-wrap: wrap;
    }
    .filter-btn {
       background: rgba(255, 255, 255, 0.05);
       color: var(--text);
       border: 1px solid var(--border);
       border-radius: 10px;
       padding: 8px 14px;
       cursor: pointer;
       position: relative;
       overflow: hidden;
       transition: transform 0.2s ease, box-shadow 0.25s ease, background-color 0.25s ease,
          border-color 0.25s ease, color 0.25s ease;
    }

    /* Animasi pop halus saat tombol aktif */
    @keyframes pop {
      0% { transform: scale(1); }
      50% { transform: scale(0.95); }
      100% { transform: scale(1); }
    }

    .filter-btn:hover {
       transform: translateY(-2px);
       box-shadow: 0 8px 20px rgba(0, 0, 0, 0.25);
    }
    
    .filter-btn.active,
    .filter-btn:hover {
       background: linear-gradient(135deg, var(--primary), var(--accent));
       color: #0b0f14;
       border-color: transparent;
    }

    /* Terapkan animasi saat tombol punya class active */
    .filter-btn.active {
       animation: pop 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    }

    .filter-btn:focus-visible {
       outline: 2px solid color-mix(in srgb, var(--primary) 60%, transparent);
       outline-offset: 2px;
    }

    /* --- UPDATE: Animasi Project Card Lebih Smooth (Cubic Bezier + Blur) --- */
    .project-card {
        /* Tambahkan filter transition untuk efek blur */
        transition: opacity 0.6s cubic-bezier(0.4, 0, 0.2, 1), 
                    transform 0.6s cubic-bezier(0.4, 0, 0.2, 1),
                    filter 0.6s ease;
        opacity: 1;
        transform: scale(1) translateY(0);
        filter: blur(0);
    }
    
    .project-card.hiding {
        opacity: 0;
        /* Gerakan sedikit ke bawah saat hilang */
        transform: scale(0.95) translateY(10px);
        /* Efek motion blur halus */
        filter: blur(4px);
        pointer-events: none;
    }

    /* Contact */
    .contact-grid {
       display: grid;
       grid-template-columns: 0.9fr 1.1fr;
       gap: 18px;
    }

    .contact-form textarea {
      min-height: 175px;      /* tinggi awal */
      max-height: 175px;      /* kunci tinggi biar ga nambah lagi */
      overflow-y: auto;       /* scroll vertikal kalo text kepanjangan */
      resize: none;           /* user gak bisa drag gedein manual */
    }

    .contact-list {
       list-style: none;
       padding: 0;
       margin: 0;
       display: grid;
       gap: 8px;
    }
    .field {
       display: grid;
       gap: 6px;
       margin-bottom: 12px;
    }
    input,
    textarea {
       width: 100%;
       padding: 10px 12px;
       border-radius: 12px;
       border: 1px solid var(--border);
       background: rgba(255, 255, 255, 0.04);
       color: var(--text);
       outline: none;
    }
    input::placeholder,
    textarea::placeholder {
       color: color-mix(in srgb, var(--muted) 80%, transparent);
    }

    /* Footer */
    .footer {
       border-top: 1px solid var(--border);
       margin-top: 40px;
       padding: 24px 0;
       text-align: center;
       color: var(--muted);
    }

    /* Form states */
    .contact-form.is-sending {
       opacity: 0.7;
       pointer-events: none;
    }
    .status-ok {
       color: #7ee787;
    }
    .status-err {
       color: #ff7b72;
    }

    /* Toast */
    .toast {
       position: fixed;
       bottom: 18px;
       left: 50%;
       transform: translate(-50%, 16px);
       z-index: 1000;
       background: color-mix(in srgb, var(--bg-soft) 85%, transparent);
       color: var(--text);
       border: 1px solid var(--border);
       border-radius: 14px;
       padding: 12px 16px;
       box-shadow: var(--shadow);
       opacity: 0;
       pointer-events: none;
       transition: opacity 0.25s ease, transform 0.25s ease, background-color 0.25s ease,
          border-color 0.25s ease;
       max-width: min(560px, 92vw);
       text-align: center;
    }
    .toast.show {
       opacity: 1;
       transform: translate(-50%, 0);
       pointer-events: auto;
    }
    .toast[data-type="ok"] {
       border-color: rgba(46, 160, 67, 0.6);
       box-shadow: 0 10px 28px rgba(46, 160, 67, 0.18);
    }
    .toast[data-type="err"] {
       border-color: rgba(255, 123, 114, 0.6);
       box-shadow: 0 10px 28px rgba(255, 123, 114, 0.18);
    }

    /* Responsive */
    @media (max-width: 1024px) {
       .hero {
          grid-template-columns: 1fr;
          text-align: center;
       }
       .hero-art {
          order: -1;
       }
       .about-grid,
       .skills-grid,
       .projects-grid,
       .contact-grid {
          grid-template-columns: 1fr 1fr;
       }
    }
    @media (max-width: 640px) {
       /* Di HP, buat gambar jadi kotak (1:1) biar sangat jelas dan tinggi */
       .card-media img {
          aspect-ratio: 1/1; /* UPDATE: Ubah jadi 1/1 (Square) untuk mobile */
       }

       .nav-links {
          display: none;
          position: absolute;
          right: 4.201%;
          top: 78px;
          background: var(--bg-soft);
          border: 1px solid var(--border);
          border-radius: 14px;
          box-shadow: var(--shadow);
          padding: 10px;
          flex-direction: column;
          width: 180px;
          gap: 8px;
       }
       .nav-links a {
          padding: 8px 10px;
       }
       .nav-toggle {
          display: block;
       }
       .nav-open .nav-links {
          display: flex;
       }

       .about-grid,
       .skills-grid,
       .projects-grid,
       .contact-grid {
          grid-template-columns: 1fr;
       }
       .hero {
          padding-top: 90px;
          text-align: center;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          gap: 24px;
       }
       .hero-content {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          text-align: center;
          gap: 16px;
       }
       .actions {
          flex-direction: column;
          align-items: center;
          justify-content: center;
          gap: 14px;
          margin-top: 20px;
       }
       .actions .btn {
          width: 100%;
          max-width: 260px;
          justify-content: center;
          font-size: 1rem;
       }
       .hero .socials {
          justify-content: center;
       }
    }

    /* Reduced motion */
    @media (prefers-reduced-motion: reduce) {
       * {
          animation-duration: 0.01ms !important;
          animation-iteration-count: 1 !important;
          transition-duration: 0.01ms !important;
          scroll-behavior: auto !important;
       }
    }
    /* override: sync thumb with theme bg (dark=gelap, light=terang) */
    .theme-switch .thumb {
       background: var(--bg-soft) !important;
       border: 1px solid var(--border) !important;
    }

    /* === Reach / Contact list base (aman buat dark & light) === */
    #contact .reach-list {
       list-style: none;
       padding: 0;
       margin: 0;
       display: grid;
       gap: 10px;
    }
    #contact .reach-item {
       display: flex;
       align-items: center;
       gap: 12px;
       padding: 12px 14px;
       border: 1px solid var(--border);
       border-radius: 12px;
       background: var(--glass);
       text-decoration: none;
       color: var(--muted);
    }
    #contact .reach-item .icon {
       width: 20px;
       height: 20px;
       flex: 0 0 20px;
       stroke: currentColor;
       stroke-width: 1.8;
       fill: none;
       opacity: 0.9;
    }
    #contact .reach-item .reach-value {
       font-weight: 500;
    }

    /* === OVERRIDE khusus LIGHT MODE === */
    :root[data-theme="light"] #contact .reach-item {
       color: #111;
    }
    :root[data-theme="light"] #contact .reach-item:hover {
       color: #111;
    }
    :root[data-theme="light"] #contact .reach-item .icon {
       opacity: 1.8;
    }
    :root[data-theme="light"] #contact .reach-value {
       color: #242424;
    }
    :root[data-theme="light"] #contact .reach-value:hover {
       color: #111;
    }
    :root[data-theme="light"] #contact .reach-value .icon {
       opacity: 1;
    }

    /* === OVERRIDE khusus DARK MODE === */
    :root[data-theme="dark"] #contact .reach-value {
       color: var(--text);
    }
    :root[data-theme="dark"] #contact .reach-value:hover {
       color: #fff;
    }
    :root[data-theme="dark"] #contact .reach-value .icon {
       opacity: 1;
    }

    /* === ANIMASI TAMBAHAN UNTUK PROFILE === */
    @keyframes float {
      0% { transform: translateY(0px); }
      50% { transform: translateY(-15px); }
      100% { transform: translateY(0px); }
    }

    .hero-image-wrapper {
      animation: float 6s ease-in-out infinite;
      z-index: 2;
      position: relative;
      display: flex;
      justify-content: center;
    }

    .hero-art .ring {
       position: absolute;
       inset: -20px;
       border-radius: 40px;
       background: conic-gradient(from 0deg, 
          color-mix(in srgb, var(--primary) 60%, transparent) 0%, 
          color-mix(in srgb, var(--accent) 60%, transparent) 40%, 
          transparent 60%, 
          color-mix(in srgb, var(--primary) 60%, transparent) 100%
       );
       filter: blur(30px);
       opacity: 0.4;
       z-index: -1;
       animation: ring-glow 10s linear infinite;
    }
    
    /* Modifikasi keyframes ring-glow agar berputar */
    @keyframes ring-glow {
       from {
          transform: rotate(0deg) scale(0.95);
          opacity: 0.3;
       }
       to {
          transform: rotate(360deg) scale(1.05);
          opacity: 0.5;
       }
    }